{
    "name": "CKEditorExtSix",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "6.1.1.76",
            "frameworkVersion": "6.0.1.250"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "/Users/richardstyles/Legacy/Controller/Controller/htdocs/apps/",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lockUrlPrefix": true,
        "installStatus": "Not Installed",
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.5.0",
    "xdsBuild": 268,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext60",
    "viewOrderMap": {
        "view": [
            "b72025a0-a6f0-4633-a50e-019e77f03aa5",
            "6f79eb7b-d17d-44f5-b459-379be82c1749",
            "005d404a-cdb2-4252-b6a6-e1dec1159672"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "27032fc5-0f91-406d-95c8-c90697265146",
            "76199b92-d2c2-4f44-aa05-f5a5d24e557f",
            "79e7e68d-5dab-48d0-b1f8-cc9aea816f77"
        ],
        "app": [
            "application"
        ]
    }
}